<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <title>Portafolio</title>
    <style>
      body {
        font-family: "Playfair Display", serif;
        margin: 0;
        padding: 0;
        background-color: #4e395d;;
        color: #4e395d;
      }

      .container {
        position: absolute;
        max-width: 900px;
        margin: 10px auto;
        margin-left: 18%;
        padding: 10px;
      }

      .section {
        background: #fff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        padding: 20px;
        margin-bottom: 20px;
      }

      h1 {
        text-align: center;
        font-size: 1.5rem;
        color: #753742;
        margin-bottom: 20px;
      }

      .card-container {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        justify-content: center;
      }

      .card {
        background: #b0a1ba;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        padding: 15px 10px;
        text-align: center;
        width: 150px;
        transition: all 0.3s ease;
        font-size: 0.9rem;
      }

      .card a {
        text-decoration: none;
        font-weight: bold;
        color: #091540;
      }

      .card a:hover {
        text-decoration: underline;
        color: #091540;
      }

      .card:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
      }
      #particles-js
      {
        width: 100%;
        height: 100vh;
        background-color: #4e395d;
      }
      h2{
        text-align: center;
        font-size: 1.8rem;
        color: #ffff;
        margin-bottom: 20px;
      }
      h3{
        text-align: center;
        font-size: 1.8rem;
        color: #ffff;
        margin-bottom: 20px;
      }
      p{
        color: #ffff;
        text-align: center;

      }
    </style>
  </head>
  <body>
    <div id="particles-js">
<div class="container">
        <h2>Sistemas Operativos D04 24B</h2>
        <p>Gomez Rubio Alexia, Rico Morones Denice Estefania</p>

      <!-- Sección 1 -->
      <div class="section">
        
        <h1>Tareas de Denice</h1>
        <div class="card-container">
          <div class="card">
            <a href="tareasDenice/RicoDeniceD04Act1.pdf" target="_self"
              >Tarea 1 (Actividad1)</a
            >
          </div>
          <div class="card">
            <a href="tareasDenice/RicoDeniceD04Act2.pdf" target="_self"
              >Tarea 2 - (Actividad2)</a
            >
          </div>
          <div class="card">
            <a href="tareasDenice/RicoDeniceD04Act4.pdf" target="_self"
              >Tarea 3 - (Actividad4)</a
            >
          </div>
          <div class="card">
            <a href="tareasDenice/RicoDeniceD04Act6.pdf" target="_self"
              >Tarea 4 - (Actividad6)</a
            >
          </div>
          <div class="card">
            <a href="tareasDenice/RicoDeniceD04Act11.pdf" target="_self"
              >Tarea 6 - (Actividad11)</a
            >
          </div>
          <div class="card">
            <a href="tareasDenice/RicoDeniceD04Act13.pdf" target="_self"
              >Tarea 7 - (Actividad13)</a
            >
          </div>
          <div class="card">
            <a href="tareasDenice/RicoDeniceD04Act15.pdf" target="_self"
              >Tarea 8 - (Actividad15)</a
            >
          </div>
          <div class="card">
            <a href="tareasDenice/RicoDeniceD04PuntoExtra.pdf" target="_self"
              >Puntos Extras (1)</a
            >
          </div>
        </div>
      </div>

      <!-- Sección 2 -->
      <div class="section">
        <h1>Tareas de Alexia</h1>
        <div class="card-container">
          <div class="card">
            <a href="tareasAlexia/GómezAlexiaD04Act1.pdf" target="_self"
              >Tarea 1 (Actividad1)</a
            >
          </div>
          <div class="card">
            <a href="tareasAlexia/GómezAlexiaD04Act2.pdf" target="_self"
              >Tarea 2 - (Actividad2)</a
            >
          </div>
          <div class="card">
            <a href="tareasAlexia/GómezAlexiaD04Act4.pdf" target="_self"
              >Tarea 3 - (Actividad4)</a
            >
          </div>
          <div class="card">
            <a href="tareasAlexia/GómezAlexiaD04Act6.pdf" target="_self"
              >Tarea 4 - (Actividad6)</a
            >
          </div>
          <div class="card">
            <a href="tareasAlexia/GómezAlexiaD04Act11.pdf" target="_self"
              >Tarea 6 - (Actividad11)</a
            >
          </div>
          <div class="card">
            <a href="tareasAlexia/GómezAlexiaD04Act13.pdf" target="_self"
              >Tarea 7 - (Actividad13)</a
            >
          </div>
          <div class="card">
            <a href="tareasAlexia/GómezAlexiaD04Act15.pdf" target="_self"
              >Tarea 8 - (Actividad15)</a
            >
          </div>
          <div class="card">
            <a
              href="tareasAlexia/GómezAlexiaD04Participación1.pdf"
              target="_self"
              >Puntos Extras (1)</a
            >
          </div>
          <div class="card">
            <a
              href="tareasAlexia/GómezAlexiaD04Participación2.pdf"
              target="_self"
              >Puntos Extras (2)</a
            >
          </div>
        </div>
      </div>

      <!-- Sección 3 -->
      <div class="section">
        <h1>Programas</h1>
        <div class="card-container">
          <div class="card">
            <a href="programa1/index.html" target="_self">Programa 1</a>
            -
            <a href="programa1/rep.pdf" target="_self">Reporte</a>
          </div>
          <div class="card">
            <a href="programa2/index.html" target="_self">Programa 2</a>
            -
            <a href="programa2/rep.pdf" target="_self">Reporte</a>

          </div>
          <div class="card">
            <a href="programa3/index.html" target="_self">Programa 3</a>
            -
            <a href="programa3/rep.pdf" target="_self">Reporte</a>

          </div>
          <div class="card">
            <a href="programa4/index.html" target="_self">Programa 4</a>
            -
            <a href="programa4/rep.pdf" target="_self">Reporte</a>

          </div>
          <div class="card">
            <a href="programa5/index.html" target="_self">Programa 5</a>
            -
            <a href="programa5/rep.pdf" target="_self">Reporte</a>

          </div>
          <div class="card">
            <a href="programa6/index.html" target="_self">Programa 6</a>
            -
            <a href="programa6/rep.pdf" target="_self">Reporte</a>

          </div>
        </div>
      </div>
       <div>
      <h3>Conclusion del curso</h3>
      <p>Como conclusion podemos decir que ha sido un semestre lleno e conocimiento por parte de esta materia, consideramos todo esto como algo que nos servira a futuro, por lo que seguiremos estudiando estos conceptos ya que en las siguientes materias 
        los seguiremos viendo y explorando a mas profundidad. A lo largo del semestre estuvimos trabajando 
        tanto la parte teórica como la practica, la verdad las actividades y temas del curso me parecieron muy interesantes, 
        algunos de los temas eran nuevos y en algunos casos tenia que investigar por mi parte para entenderles mejor, y en otros 
        reforzaba mis conocimientos con las explicaciones de la maestra y con las actividades de tarea. Considero que este enfoque equilibrado 
        entre teoría y práctica nos permitió desarrollar habilidades importantes y ampliar mi entendimiento sobre los temas tratados.
      </p>
    </div>
    </div>
   

    <script src="particles/particles.js"></script>
    <script src="particles/app.js"></script>
  </body>
</html>
